<Properties StartupConfiguration="{4277E6DB-E397-42A9-B58D-202927EFD305}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginNavigation/MainPage.xaml.cs">
    <Files>
      <File FileName="LoginNavigation/searchPage.cs" Line="5" Column="1" />
      <File FileName="LoginNavigation/LoginPage.xaml.cs" Line="9" Column="3" />
      <File FileName="LoginNavigation/SchoolFind.cs" Line="163" Column="27" />
      <File FileName="LoginNavigation/Title.cs" Line="75" Column="1" />
      <File FileName="LoginNavigation/SearchManager.cs" Line="273" Column="1" />
      <File FileName="LoginNavigation/MainPage.xaml.cs" Line="4" Column="30" />
      <File FileName="LoginNavigation/TitleManager.cs" Line="79" Column="16" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="LoginNavigation/SearchResultPage.xaml.cs" Line="31" Column="9" />
      <File FileName="LoginNavigation/DetailsPage.xaml.cs" Line="71" Column="20" />
      <File FileName="../../app-acquaint-master/App/Acquaint.XForms/Acquaint.XForms/Pages/AcquaintanceListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="../../app-acquaint-master/App/Acquaint.XForms/Acquaint.XForms/ViewModels/AcquaintanceListViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LoginNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.64700A1E-EAA5-4609-9012-505F2E3FCEC1" />
  <MonoDevelop.Ide.ItemProperties.LoginNavigation.Droid PreferredExecutionTarget="Android.nexus" />
</Properties>